GeneSet	RatioOfProteinsInGeneSet	NumberOfProteinsInGeneSet	ProteinsFromNetwork	P-value	FDR	Nodes
Arrhythmogenic right ventricular cardiomyopathy(K)	0.0065	77	7	4.0300E-05	0.0148	CDH2,RYR2,SGCA,ITGA4,LMNA,DMD,TCF7L2
ECM-receptor interaction(K)	0.0075	88	7	9.2235E-05	0.0148	HSPG2,COL4A4,COL4A6,ITGA4,COL2A1,COL6A1,LAMA5
Retinoid metabolism and transport(R)	0.0033	39	5	1.0928E-04	0.0148	HSPG2,APOB,APOA2,TTR,GPC1
Beta1 integrin cell surface interactions(N)	0.0056	66	6	1.4494E-04	0.0148	COL4A4,COL4A6,ITGA4,COL2A1,COL6A1,LAMA5
Focal adhesion(K)	0.0170	201	10	1.4786E-04	0.0148	COL4A4,COL4A6,ITGA4,VAV2,COL2A1,COL6A1,MET,BIRC3,LAMA5,PAK3
FOXA2 and FOXA3 transcription factor networks(N)	0.0036	42	5	1.5390E-04	0.0148	HNF1A,NF1,SLC2A2,HNF4A,TTR
RAB GEFs exchange GTP for GDP on RABs(R)	0.0062	73	6	2.4821E-04	0.0204	RAB38,DENND4B,TRAPPC9,DENND1A,CHM,DENND3
Calcium signaling pathway(K)	0.0203	240	10	5.9253E-04	0.0422	PLCE1,ADRB2,FGFR3,RYR1,RYR2,ADRA1A,ASPH,ITPKA,MET,GRIN1
Clathrin-mediated endocytosis(R)	0.0105	124	7	7.1809E-04	0.0422	COPS7B,ADRB2,APOB,COPS6,DNM2,EPS15,HIP1R
Hypertrophic cardiomyopathy(K)	0.0076	90	6	7.4118E-04	0.0422	RYR2,SGCA,ITGA4,TTN,LMNA,DMD
Dilated cardiomyopathy(K)	0.0081	96	6	1.0311E-03	0.0536	RYR2,SGCA,ITGA4,TTN,LMNA,DMD
Extracellular matrix organization(R)	0.0222	262	10	1.1465E-03	0.0550	HSPG2,COL4A4,COL4A6,ITGA4,COL2A1,COL6A1,PLEC,LAMA5,TTR,DMD
C-type lectin receptors (CLRs)(R)	0.0118	139	7	1.3820E-03	0.0567	UBE2D1,PSMD7,MUC16,TAB2,CASP8,PAK3,MUC5B
Neddylation(R)	0.0189	223	9	1.3840E-03	0.0567	UBE2D1,PSMD7,FBXO7,COPS7B,SOCS2,COP1,COPS6,FBXL4,DCAF17
Validated transcriptional targets of deltaNp63 isoforms(N)	0.0038	45	4	2.0850E-03	0.0792	RUNX1,RAB38,POU2F2,TOP2A
Apoptotic execution phase(R)	0.0040	47	4	2.4369E-03	0.0867	CASP8,PLEC,LMNA,APC
Posttranslational regulation of adherens junction stability and dissassembly(N)	0.0041	48	4	2.6272E-03	0.0867	CDH2,DNM2,MET,GNA12
Salmonella infection(K)	0.0211	249	9	2.8947E-03	0.0926	DYNC2LI1,TAB2,CASP8,DNM2,BIRC3,DCTN5,PAK3,TCF7L2,VPS41
